src/main/resources/avro/io/confluent/examples/streams/streamsdsl.stateful.joining.ks_gkt/global-tables-schemas.avsc

[
    {"namespace": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro",
     "type": "record",
     "name": "Order",
     "fields": [
         {"name": "customer_id", "type": "long"},
         {"name": "product_id", "type": "long"},
         {"name": "time_order_placed_at", "type": "long"}
     ]
    },

    {"namespace": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro",
     "type": "record",
     "name": "Customer",
      "fields": [
        {
          "name": "firstname",
          "type": "string"
        },
        {
          "name": "lastname",
          "type": "string"
        },
        {
          "name": "age",
          "type": "int"
        },
        {
          "name": "gender",
          "type": "string"
        },
        {
          "name": "vip",
          "type": "boolean"
        },
        {
          "name": "nationality",
          "type": "string"
        }
      ]
    },

    {"namespace": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro",
     "type": "record",
     "name": "Product",
     "fields": [
         {"name": "name", "type": "string"},
         {"name": "description", "type": "string"},
         {"name": "supplier_name", "type": "string"}
     ]
    },

    {"namespace": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro",
     "type": "record",
     "name": "EnrichedOrder",
     "fields": [
         {"name": "product",  "type": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro.Product"},
         {"name": "customer", "type": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro.Customer"},
         {"name": "order", "type": "io.confluent.examples.streams.streamsdsl.stateful.joining.ks_gkt.avro.Order"}
     ]
    }
]


